{
  "name": "family-tree",
  "version": "1.0.0",
  "description": "A Netlify-hosted Family Tree web app backed by Netlify Database.",
  "scripts": {
    "dev": "npm run dev"
  },
  "dependencies": {
    "@netlify/database": "^1.1.0",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^1.0.0-beta.22",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-kit": "^1.0.0-beta.22",
    "netlify-cli": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
